In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import sklearn.metrics as metrics
import sklearn.model_selection as ms
import sklearn.ensemble as ens
import sklearn.preprocessing as pre

In [67]:
rf = ens.RandomForestClassifier(n_estimators=100)

df = pd.read_csv('adult_data.csv')

In [68]:
df.head(10)

   age          workclass  fnlwft  ... hours-per-week  native_country  income
0   39          State-gov   77516  ...             40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2   38            Private  215646  ...             40   United-States   <=50K
3   53            Private  234721  ...             40   United-States   <=50K
4   28            Private  338409  ...             40            Cuba   <=50K
5   37            Private  284582  ...             40   United-States   <=50K
6   49            Private  160187  ...             16         Jamaica   <=50K
7   52   Self-emp-not-inc  209642  ...             45   United-States    >50K
8   31            Private   45781  ...             50   United-States    >50K
9   42            Private  159449  ...             40   United-States    >50K

[10 rows x 15 columns]

In [69]:
df.isna().sum()

age               0
workclass         0
fnlwft            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours-per-week    0
native_country    0
income            0
dtype: int64

In [70]:
df.dropna()

       age          workclass  fnlwft  ... hours-per-week  native_country   income
0       39          State-gov   77516  ...             40   United-States    <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States    <=50K
2       38            Private  215646  ...             40   United-States    <=50K
3       53            Private  234721  ...             40   United-States    <=50K
4       28            Private  338409  ...             40            Cuba    <=50K
...    ...                ...     ...  ...            ...             ...      ...
48837   39            Private  215419  ...             36   United-States   <=50K.
48838   64                  ?  321403  ...             40   United-States   <=50K.
48839   38            Private  374983  ...             50   United-States   <=50K.
48840   44            Private   83891  ...             40   United-States   <=50K.
48841   35       Self-emp-inc  182148  ...             60   United-States    >50K.

[48842 rows x 15 columns]

In [71]:
df.isna().sum()

age               0
workclass         0
fnlwft            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours-per-week    0
native_country    0
income            0
dtype: int64

In [72]:
gender = pre.LabelEncoder()
gender.fit(df["sex"])
df["gender_code"] = gender.transform(df["sex"])

In [73]:
df

       age          workclass  fnlwft  ...  native_country   income gender_code
0       39          State-gov   77516  ...   United-States    <=50K           1
1       50   Self-emp-not-inc   83311  ...   United-States    <=50K           1
2       38            Private  215646  ...   United-States    <=50K           1
3       53            Private  234721  ...   United-States    <=50K           1
4       28            Private  338409  ...            Cuba    <=50K           0
...    ...                ...     ...  ...             ...      ...         ...
48837   39            Private  215419  ...   United-States   <=50K.           0
48838   64                  ?  321403  ...   United-States   <=50K.           1
48839   38            Private  374983  ...   United-States   <=50K.           1
48840   44            Private   83891  ...   United-States   <=50K.           1
48841   35       Self-emp-inc  182148  ...   United-States    >50K.           1

[48842 rows x 16 columns]

In [74]:
education = pre.LabelEncoder()
education.fit(df["education"])
df["education_code"] = education.transform(df["education"])

race = pre.LabelEncoder()
race.fit(df["race"])
df["race_code"] = race.transform(df["race"])

workclass = pre.LabelEncoder()
workclass.fit(df["workclass"])
df["workclass_code"] = workclass.transform(df["workclass"])

occupation = pre.LabelEncoder()
occupation.fit(df["occupation"])
df["occupation_code"] = occupation.transform(df["occupation"])

relationship = pre.LabelEncoder()
relationship.fit(df["relationship"])
df["relationship_code"] = relationship.transform(df["relationship"])

native = pre.LabelEncoder()
native.fit(df["native_country"])
df["native_country_code"] = native.transform(df["native_country"])

In [75]:
df

       age          workclass  ...  relationship_code native_country_code
0       39          State-gov  ...                  1                  39
1       50   Self-emp-not-inc  ...                  0                  39
2       38            Private  ...                  1                  39
3       53            Private  ...                  0                  39
4       28            Private  ...                  5                   5
...    ...                ...  ...                ...                 ...
48837   39            Private  ...                  1                  39
48838   64                  ?  ...                  2                  39
48839   38            Private  ...                  0                  39
48840   44            Private  ...                  3                  39
48841   35       Self-emp-inc  ...                  0                  39

[48842 rows x 22 columns]

In [76]:
df["label"] = df["income"]




x = df[["age","education_num","capital_gain", "capital_loss", "hours-per-week","education_code","race_code","workclass_code","occupation_code","relationship_code","native_country_code"]]
y = df["label"]

In [78]:
df

       age          workclass  ...  native_country_code    label
0       39          State-gov  ...                   39    <=50K
1       50   Self-emp-not-inc  ...                   39    <=50K
2       38            Private  ...                   39    <=50K
3       53            Private  ...                   39    <=50K
4       28            Private  ...                    5    <=50K
...    ...                ...  ...                  ...      ...
48837   39            Private  ...                   39   <=50K.
48838   64                  ?  ...                   39   <=50K.
48839   38            Private  ...                   39   <=50K.
48840   44            Private  ...                   39   <=50K.
48841   35       Self-emp-inc  ...                   39    >50K.

[48842 rows x 23 columns]

In [79]:
X_train, X_test, y_train, y_test = ms.train_test_split(x, y, test_size=0.2)

In [80]:
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
print("score akurasi = ",metrics.accuracy_score(y_test, y_pred))
print(metrics.classification_report(y_test, y_pred))
print(rf.feature_importances_)

score akurasi =  0.5096734568533114
              precision    recall  f1-score   support

       <=50K       0.60      0.74      0.66      4959
      <=50K.       0.30      0.19      0.23      2464
        >50K       0.48      0.49      0.49      1583
       >50K.       0.18      0.11      0.14       763

    accuracy                           0.51      9769
   macro avg       0.39      0.38      0.38      9769
weighted avg       0.47      0.51      0.48      9769

[0.29557992 0.06260286 0.06466251 0.02686733 0.16054011 0.03914197
 0.03332461 0.06819056 0.12648207 0.08651974 0.03608831]